<!DOCTYPE html>

<!--
	Student Name: Dr. T
	File Name: about.html
	Date: October 9, 2023
 -->

<html lang="en">
	<head>
		<title>Personal Portfolio: About</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">
	</head>

	<body>

		<!-- Use the header area for the website name or logo. The header contains static content. -->
		<header>
			<h1>Dr. Tammy Robertson</h1>
			<img src="images/DrTammyRobertson.png" alt="Dr. Tammy Robertson" class="center">
			<h3 class="round">Senior Systems Analyst. Programmer. Instructor.</h3>
		</header>

		<!-- Use the nav area to add hyperlinks to other pages within the website. It contains static content. -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<!-- Use the main area to add the main content of the webpage -->
		<main>

			<div id="about">

				<p>I am a Sr. Systems Analyst/Programmer by day and a full-time Computer Science Instructor by night!</p>

				<h2>What I am Currently Teaching in Computer Science</h2>
				<ul>
					<li>COSC 1010 Intro to Computer Science I</li>
					<li>COSC 1030 Computer Science I</li>
					<li>COSC 1100 Computer Science Principles and Practices</li>
					<li>COSC 1350 Web Programming I</li>
					<li>Computer Science II</li>
					<li>COSC 2050 Intro to SQL</li>
					<li>COSC 2300 Discrete Structures (cross-listed with MATH 2300 Discrete Structures</li>
					<li>COSC Web Programming II</li>
					<li>COSC 2360 Web Page Dynamics & Scripting</li>
					<li>COSC 2409 Programming: Python</li>
					<li>COSC 2470 Computer Science Internship</li>
					<li>COSC 2800 Computer Science Portfolio/Capstone (CSEND Only)</li>
					<li>INET 1580 Web Page Authoring I</li>
					<li>INET 1585 Web Page Authoring II</li>
					<li>INET 2010 Data Driven Websites</li>
				</ul>


				<h2>Coming in Fall 2024...Software Development, A.S.</h2>
				<ul>
					<li>SDEV 1000 Software Development Skills I</li>
					<li>SDEV 1100 Software Development Skills II</li>
					<li>SDEV 1200 Programming Python</li>
					<li>SDEV 2100 Mobile Development</li>
					<li>SDEV 2150 Agile Project Management</li>
					<li>SDEV 2200 Secure Software</li>
					<li>SDEV 2250 Web App Client Frameworks</li>
					<li>SDEV 2300 DevOps (Development and Operational Practices)</li>
					<li>SDEV 2395 Software Development Capstone</li>
				</ul>

			</div>

		</main>

		<!-- Use the footer area to add static footer content, such as email and copyright info. -->
		<footer>
			<p>&copy; Copyright 2023. All Rights Reserved.</p>
			<p><a href="mailto:trobertson@westernwyoming.edu">trobertson@westernwyoming.edu</a><br />
			<a href="mailto:DrTammyRobertson@gmail.com">DrTammyRobertson@gmail.com</a></p>
		</footer>

	</body>
</html>