<!DOCTYPE html>

<!--
	Student Name: Dr. T
	File Name: contact.html
	Date: October 9, 2023
 -->

<html lang="en">
	<head>
		<title>Personal Portfolio: Contact</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">
	</head>

	<body>

		<!-- Use the header area for the website name or logo. The header contains static content. -->
		<header>
			<h1>Dr. Tammy Robertson</h1>
			<img src="images/DrTammyRobertson.png" alt="Dr. Tammy Robertson" class="center">
			<h3 class="round">Senior Systems Analyst. Programmer. Instructor.</h3>
		</header>

		<!-- Use the nav area to add hyperlinks to other pages within the website. It contains static content. -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">Work</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<!-- Use the main area to add the main content of the webpage -->
		<main>

			<div id="contact">

			<h2>You can reach me at:</h2>
			<p><a href="mailto:trobertson@westernwyoming.edu" class="link">trobertson@westernwyoming.edu</a></p>
				<p>Telephone:</p>
				<p class="tel-link round"><a href="tel:2086608905">208-660-8905</a></p>
				<p class="tablet-desktop">208-660-8905</p>

			<p>My college is located at:</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191116.18720503032!2d-109.5182742798939!3d41.54347399584729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x875a60e2e451232f%3A0x5d2544ee762bb8a2!2sWestern%20Wyoming%20Community%20College!5e0!3m2!1sen!2sus!4v1696902644843!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

			</div>

		</main>

		<!-- Use the footer area to add static footer content, such as email and copyright info. -->
		<footer>
			<p>&copy; Copyright 2023. All Rights Reserved.</p>
			<p><a href="mailto:trobertson@westernwyoming.edu">trobertson@westernwyoming.edu</a><br />
			<a href="mailto:DrTammyRobertson@gmail.com">DrTammyRobertson@gmail.com</a></p>
		</footer>

	</body>
</html>
</html>
