<!DOCTYPE html>

<!--
	Student Name: Dr. T
	File Name: template.html
	Date: October 9, 2023
 -->

<html lang="en">
	<head>
		<title>Personal Portfolio: Template</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">
	</head>

	<body>

		<!-- Use the header area for the website name or logo. The header contains static content. -->
		<header>
			<h1>Dr. Tammy Robertson</h1>
			<img src="images/DrTammyRobertson.png" alt="Dr. Tammy Robertson" class="center">
			<h3 class="round">Senior Systems Analyst. Programmer. Instructor.</h3>
		</header>

		<!-- Use the nav area to add hyperlinks to other pages within the website. It contains static content. -->
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="career.html">Career</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<!-- Use the main area to add the main content of the webpage -->
		<main>

			<p>Main content</p>

		</main>

		<!-- Use the footer area to add static footer content, such as email and copyright info. -->
		<footer>
			<p>&copy; Copyright 2023. All Rights Reserved.</p>
			<p><a href="mailto:trobertson@westernwyoming.edu">trobertson@westernwyoming.edu</a><br />
			<a href="mailto:DrTammyRobertson@gmail.com">DrTammyRobertson@gmail.com</a></p>
		</footer>

	</body>
</html>