<!DOCTYPE html>

<!--
	Student Name:
	File Name: template.html
	Date:
 -->

<html lang="en">
	<head>
		<title>Template</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>

		<!-- Use the header area for the website name or logo. The header contains static content. -->
		<header>
			<h1>Your Name</h1>
		</header>

		<!-- Use the nav area to add hyperlinks to other pages within the website. It contains static content. -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<!-- Use the main area to add the main content of the webpage -->
		<main>

			<p>Main content</p>

		</main>

		<!-- Use the footer area to add static footer content, such as email and copyright info. -->
		<footer>
			<p>&copy; Copyright 2024. All Rights Reserved.</p>
		</footer>

	</body>
</html>